# client

./: .gitignore  .luacheckrc  AppImageBuilder.yml  CMakeLists.txt  LICENSE.txt  README.md
.github/workflows/: build.yml  lua.yml
.github/workflows_disabled/: android.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/minetest/minetest/: GameActivity.java
android/app/src/main/res/values/: strings.xml
android/native/: build.gradle
builtin/: init.lua  settingtypes.txt
builtin/client/: change_password.lua  chatcommands.lua  esc.lua  init.lua  misc.lua  tab_playerlist.lua
builtin/common/: chatcommands.lua
builtin/fstk/: tabview.lua  ui.lua
builtin/locale/: template.txt
builtin/mainmenu/: common.lua  dlg_about.lua  dlg_register.lua  dlg_settings_advanced.lua  game_theme.lua  init.lua  pkgmgr.lua  tab_about.lua  tab_connect.lua  tab_settings.lua
cmake/Modules/: MinetestAndroidLibs.cmake
misc/: voxelmanip_classic.desktop  voxelmanip_classic.exe.manifest  winresource.rc
src/: CMakeLists.txt  activeobjectmgr.h  chat.cpp  chat.h  clientiface.cpp  clientiface.h  cmake_config.h.in  collision.cpp  config.h  constants.h  debug.cpp  defaultsettings.cpp  emerge.cpp  emerge.h  environment.cpp  environment.h  exceptions.h  filesys.cpp  filesys.h  gamedef.h  gameparams.h  gettext.cpp  httpfetch.cpp  httpfetch.h  inventory.cpp  inventory.h  inventorymanager.cpp  inventorymanager.h  itemdef.cpp  log.cpp  main.cpp  map.cpp  map.h  mapblock.cpp  mapblock.h  mapnode.cpp  mapnode.h  nodedef.cpp  nodedef.h  noise.cpp  (+25 more)
src/client/: camera.cpp  camera.h  client.cpp  client.h  clientevent.h  clientlauncher.cpp  clientlauncher.h  clientmap.cpp  clientmap.h  clientmedia.cpp  clouds.cpp  clouds.h  content_cao.cpp  content_mapblock.cpp  content_mapblock.h  game.cpp  gameui.cpp  hud.cpp  inputhandler.cpp  inputhandler.h  keycode.cpp  keys.h  localplayer.h  mapblock_mesh.cpp  mapblock_mesh.h  particles.cpp  renderingengine.cpp  shader.cpp  sky.cpp  sky.h  tile.cpp  wieldmesh.cpp  wieldmesh.h
src/content/: CMakeLists.txt  mods.cpp  subgames.cpp  (+1 more)
util/: updatepo.sh
(+121 files in other folders)
